is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _20210717_RSP___alumno
build_property.ProjectDir = F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\Para Enviar\20210717-RSP - alumno\20210717-RSP - alumno\
